# MyUni

./: README.md  api.php  build.gradle  download.css  download.php  header.html  index.php  pages.css  pages.php  settings.gradle  styles.css  test.php  timetable.css  timetable.php
app/: build.gradle
app/src/androidTest/java/com/hfad/myuni/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/myuni/: AddTaskActivity.kt  MainActivity.kt
app/src/main/java/com/hfad/myuni/ui/addTask/: AddTaskActivity.kt
app/src/main/java/com/hfad/myuni/ui/backEnd/: BackEndRepository.kt  BackEndViewModel.kt
app/src/main/java/com/hfad/myuni/ui/dataClass/: Subject.kt  Task.kt  WidgetData.kt
app/src/main/java/com/hfad/myuni/ui/localDatabase/: AppDatabase.kt  DatabaseDao.kt  TasksDao.kt  databaseBuilder.kt
app/src/main/java/com/hfad/myuni/ui/main/: MainActivity.kt  PageViewModel.kt  SectionsPagerAdapter.kt  connectionViewModel.kt
app/src/main/java/com/hfad/myuni/ui/tasks/: PlaceholderFragment.kt  Tab.kt  TasksAdapter.kt  TasksDoneAdapter.kt  TasksFragment.kt
app/src/main/java/com/hfad/myuni/ui/timeTable/: TimeTableAdapter.kt  TimeTableFragment.kt
app/src/main/java/com/hfad/myuni/ui/widget/: TimeTableWidget.kt  TimeTableWidgetFactory.kt  TimeTableWidgetService.kt
app/src/main/res/drawable/: app_widget_label_background.xml  edit_text_background.xml  item_tasks_background.xml  time_table_label_background.xml
app/src/main/res/drawable-anydpi/: arrow_facing_down.xml  arrow_facing_up.xml  assignment.xml  no_internet_connection.xml  plus_sign.xml  task_done.xml  task_not_done_yet.xml  time_table.xml
app/src/main/res/drawable-xxhdpi/: item_tasks_background_done.xml
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  fragment_main.xml  fragment_tasks.xml  fragment_time_table.xml  item_spinner.xml  item_spinner_dropdown.xml  item_subject.xml  item_tasks.xml  item_tasks_done.xml  item_tasks_empty.xml  item_tasks_loading.xml  item_time_table.xml  item_time_table_empty.xml  item_widget.xml  item_widget_loading.xml  time_table_widget.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  theme_date_picker_night.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: time_table_widget_info.xml
app/src/test/java/com/hfad/myuni/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
