<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.timeTable.TimeTableFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/item_time_table_day_label"
            android:layout_marginTop="15dp"
            android:text="Poniedzialek"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:background="?attr/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginHorizontal="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/time_table_recycler_pon"
            android:layout_marginHorizontal="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/item_time_table_day_label"
            tools:listitem="@layout/item_subject">
        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/item_time_table_day_label_2"
            android:layout_marginTop="15dp"
            android:text="Wtorek"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:background="?attr/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginHorizontal="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/time_table_recycler_pon">
        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/time_table_recycler_wt"
            android:layout_marginHorizontal="15dp"
            tools:listitem="@layout/item_time_table"
            app:layout_constraintTop_toBottomOf="@+id/item_time_table_day_label_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/item_time_table_day_label_3"
            android:layout_marginTop="15dp"
            android:text="Środa"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:background="?attr/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginHorizontal="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/time_table_recycler_wt">
        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/time_table_recycler_sr"
            android:layout_marginHorizontal="15dp"
            tools:listitem="@layout/item_time_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/item_time_table_day_label_3"
            >
        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/item_time_table_day_label_4"
            android:layout_marginTop="15dp"
            android:text="Czwartek"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:background="?attr/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginHorizontal="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/time_table_recycler_sr">
        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/time_table_recycler_czw"
            android:layout_marginHorizontal="15dp"
            tools:listitem="@layout/item_time_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/item_time_table_day_label_4">
        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/item_time_table_day_label_5"
            android:layout_marginTop="15dp"
            android:text="Piątek"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:background="?attr/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginHorizontal="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/time_table_recycler_czw">
        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/time_table_recycler_pt"
            android:layout_marginHorizontal="15dp"
            android:paddingBottom="100dp"
            tools:listitem="@layout/item_time_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/item_time_table_day_label_5">
        </androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
