<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView
    android:textSize="18sp"
    android:textColor="@color/blue_primary"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingVertical="15dp"
    android:paddingHorizontal="10dp"
    android:layout_height="wrap_content">
</CheckedTextView>