<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.MyUni.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MyUni.AppWidgetContainer">

    <TextView
        android:id="@+id/widget_subject_text"
        android:text="Wtorek"
        android:textSize="21sp"
        android:padding="5dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/time_table_label_background"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp">
    </TextView>

    <ListView
        tools:listitem="@layout/item_time_table"
        android:layout_below="@id/widget_subject_text"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    </ListView>
</RelativeLayout>